# airline-reservation-system

./: README.md  pom.xml
nbproject/private/: private.xml
sql/: hawkeye.sql
src/java/dao/: AirplaneDAO.java  AirportDAO.java  Airport_CityDAO.java  Airport_CountryDAO.java  CevapDAO.java  CompanyDAO.java  FirmaDAO.java  FlightDAO.java  HavaalaniDAO.java  Havaalani_sehirDAO.java  Havaalani_ulkeDAO.java  KullaniciDAO.java  MesajDAO.java  MessageDAO.java  ReplyDAO.java  ReservationDAO.java  RezervasyonDAO.java  UcakDAO.java  UcusDAO.java  UserDAO.java
src/java/model/: Airplane.java  Airport.java  Airport_City.java  Airport_Country.java  Cevap.java  Company.java  Firma.java  Flight.java  Havaalani.java  Havaalani_sehir.java  Havaalani_ulke.java  Kullanici.java  Mesaj.java  Message.java  Reply.java  Reservation.java  Rezervasyon.java  Ucak.java  Ucus.java  User.java
src/java/servlet/: AeroplaneServlet.java  AirportServlet.java  Airport_CityServlet.java  Airport_CountryServlet.java  BusinessServlet.java  FlightServlet.java  HomepagerServlet.java  MessageServlet.java  ReplyServlet.java  ReservationServlet.java  UserServlet.java
web/: giris.jsp  iletisim.jsp  index.jsp  navigasyon.jsp  profil.jsp  rezervasyonislemlerim.jsp  rezervasyonolustur.jsp  rezervasyonsorgulama.jsp  sifremiunuttum.jsp  ucussorgulama.jsp  uyeol.jsp
web/WEB-INF/: web.xml
web/admin/: adminekle.jsp  adminguncelle.jsp  cevapincele.jsp  cevaplistele.jsp  firmaekle.jsp  firmaguncelle.jsp  firmalistele.jsp  gecmisucuslarilistele.jsp  giris.jsp  guncelucuslarilistele.jsp  havaalaniekle.jsp  havaalaniguncelle.jsp  havaalanilistele.jsp  index.jsp  kullanicilistele.jsp  mesajcevap.jsp  mesajlistele.jsp  rezervasyonlistele.jsp  sehirekle.jsp  sehirguncelle.jsp  sehirlistele.jsp  sidebar.jsp  topbar.jsp  ucakekle.jsp  ucakguncelle.jsp  ucaklistele.jsp  ucusguncelle.jsp  ucusolustur.jsp  ulkeekle.jsp  ulkeguncelle.jsp  ulkelistele.jsp
